guiApp/guiApp/MainPage.xaml

<Page
    x:Class="guiApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:guiApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:Width="600" d:Height="200">

    <Viewbox>
        <Grid Width="600" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Input:" Grid.Column="0" Grid.Row="0"/>
                <ComboBox x:Name="cmbInput" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" ItemsSource="{x:Bind Inputs}"/>
            </Grid>
            <TextBlock x:Name="txtOutput" Grid.Column="0" Grid.Row="1" Text="Output will appear here" IsTextSelectionEnabled="True"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Solution creator:" Grid.Column="0"/>
                <TextBlock Text="{Binding SelectedItem.Creator, ElementName=cmbSolutions}" Grid.Column="1"/>
            </Grid>
            <ComboBox x:Name="cmbSolutions" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind solutions}" DisplayMemberPath="Name"/>
            <Button Content="Solve" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Click="Button_Click"/>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Execution Time(time below 0.001 has high variance):" Grid.Column="0"/>
                <TextBlock x:Name="txtTime" Text="Press solve to time" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
